PORT=8090
USER_URL=http://host.docker.internal:8001
ACCOUNT_URL=http://host.docker.internal:8002
TRANSACTION_URL=http://host.docker.internal:8003
AUTH_URL=http://host.docker.internal:9000
EUREKA_SERVER=http://localhost:8761/eureka