PORT=8003
DB_HOST=localhost:27017
DATA_BASE=db_movimiento
DB_USERNAME=mongouser
DB_PASSWORD=mongopass
ACCOUNT_URL=http://host.docker.internal:8002/api/v1
USERS_URL=http://host.docker.internal:8001/api/v1
EUREKA_SERVER=http://localhost:8761/eureka
